//-----------------------------------------------------------------------------------------------------------
// 2025 2학기 C++ 월56수78					10. 20 월요일                                             (7주 1일)
// 10/27 - 8주 1일 중간시험
//-----------------------------------------------------------------------------------------------------------
// FILE I/O
//----------------------------------------------------------------------------------------------------------
#INCLUDE <IOSTREAM>
#INCLUDE <FSTREAM>
#INCLUDE "SAVE.H"
USING NAMESPACE STD;

// [문제] "MAIN.CPP"에 있는 소문자를 모두 대문자로 바꾸어 저장한 파일 "대문자.CPP"를
// 만들어라.
// (힌트) TOUPPER 함수를 사용하면 소문자를 대문자로 바꿀수 있다.

//--------
INT MAIN()
//--------
{
	IFSTREAM IN{ "MAIN.CPP" };
	IF (NOT IN) {
		RETURN 20251020;
	}

	OFSTREAM OUT{ "대문자.CPP" };
	
	CHAR C;
	IN >> STD::NOSKIPWS;		// IN에서 읽어오는 과정에서 공백이 무시되기 때문에 NOSKIPWS로 방지한다.
	WHILE (IN >> C) {			// 입력파일에서 한 글자씩 읽어서
		C = TOUPPER(C);			// 글자중에 소문자라면 대문자로 바꾼다
		OUT << C;				// 읽은 모든 글자를 쓸 파일에 기록
	}

	//SAVE("MAIN.CPP");
}